# aroncent

./: aroncent.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/aroncent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroncent/: AppConfig.kt
app/src/main/java/com/aroncent/api/: ApiService.kt  BindResponse.java  LogInterceptor.java  RetrofitManager.kt  RetryInterceptor.java  SendNoRsp.java
app/src/main/java/com/aroncent/api/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/aroncent/app/: AppActivityManager.java  KVKey.kt  MyApplication.kt
app/src/main/java/com/aroncent/base/: BaseActivity.kt  BaseBean.java  BaseFragment.kt  Disclaimers.java  RxSubscriber.java  UploadBean.java
app/src/main/java/com/aroncent/ble/: BatteryCheckService.java  BleAnswerEvent.java  BleDefinedUUIDs.kt  BleTool.kt  ByteTransformUtil.java  DeviceConfig.kt
app/src/main/java/com/aroncent/db/: AppDatabase.kt  MsgDao.kt  MsgData.kt
app/src/main/java/com/aroncent/event/: ConnectStatusEvent.java  GetHistoryEvent.java  GetUserPhraseEvent.java  InstructionEvent.java  ReConnectEvent.java  ReadMsgEvent.java
app/src/main/java/com/aroncent/jpush/: PushInfoType.kt  PushMessageReceiver.kt  PushMsgBean.java  PushService.kt
app/src/main/java/com/aroncent/module/add_partner/: PartnerAddBean.java
app/src/main/java/com/aroncent/module/history/: HistoryFragment.kt  HistoryListBean.java
app/src/main/java/com/aroncent/module/home/: BindPartnerFragment.kt  HomeFragment.kt  MorseCodeListBean.java  SendPhraseBean.java  UserPhraseListBean.java
app/src/main/java/com/aroncent/module/home/weight/: MyLinearLayoutManager.java
app/src/main/java/com/aroncent/module/info/: EditInfoActivity.kt
app/src/main/java/com/aroncent/module/light_color/: LightColorActivity.kt
app/src/main/java/com/aroncent/module/login/: CountryListBean.java  LoginActivity.kt  LoginBean.java  RegisterActivity1.kt  RegisterActivity2.kt  RegisterActivity3.kt  RegisterActivity4.kt  RegisterActivity5.kt  RegisterBean.java  RequestUserInfoBean.java  ResetPasswordActivity.kt  UserinfoBean.java
app/src/main/java/com/aroncent/module/main/: BATTERY.java  BatteryBean.java  EventMessage.java  MainActivity.kt  PartnerInfoBean.java  SendMorseCodeBean.java  SettingBean.java  UpdateHeadPicEvent.java
app/src/main/java/com/aroncent/module/mine/: MenuBean.java  MineFragment.kt
app/src/main/java/com/aroncent/module/phrase/: AddPhraseActivity.kt  EditPhraseActivity.kt
app/src/main/java/com/aroncent/module/shake_flash_settings/: ShakeFlashSettingActivity.kt
app/src/main/java/com/aroncent/observe/: MainViewModel.kt
app/src/main/java/com/aroncent/onesignal/: MyNotificationHandler.kt
app/src/main/java/com/aroncent/utils/: Extensions.kt  GlideEngine.java  RxTimerUtil.java  UploadUtils.kt
app/src/main/res/anim/: anim_custom_pop_enter.xml  anim_custom_pop_exit.xml
app/src/main/res/drawable/: bg_radiobutton.xml  btn_shape.xml  btn_shape_transparent.xml  btn_white_border.xml  linear_shape.xml  seekbar_shape.xml  white_radius_border.xml
app/src/main/res/layout/: act_add_phrase.xml  act_edit_phrase.xml  act_info_activity.xml  act_light_color.xml  act_login.xml  act_register_1.xml  act_register_2.xml  act_register_3.xml  act_register_4.xml  act_register_5.xml  act_reset_pwd.xml  act_shake_setting.xml  activity_main.xml  dialog_confirm_connect.xml  dialog_device_disconnect.xml  dialog_edit.xml  dialog_partner_add.xml  dialog_play_video.xml  dialog_tips.xml  dialog_tips2.xml  frag_bind_partner.xml  frag_history.xml  frag_home.xml  frag_mine.xml  item_country.xml  item_device.xml  item_history_left.xml  item_history_right.xml  item_menu.xml  item_morse_code.xml  item_not_disturb.xml  item_phrase_model.xml  item_press_send_morse.xml  item_select_morse_code.xml  pop_connect_device.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aroncent/: ExampleUnitTest.kt
