// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven{ url = "https://maven.aliyun.com/repository/google" }
        maven{ url = "https://maven.aliyun.com/repository/public" }
        // hms
        maven { url 'https://developer.huawei.com/repo/'}
        // fcm
//        maven { url "https://maven.google.com" }

        gradlePluginPortal()

    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // fcm
        classpath 'com.google.gms:google-services:4.3.15'
        // hms
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven{ url = "https://maven.aliyun.com/repository/google" }
        maven{ url = "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }

        //hms
        maven {url 'https://developer.huawei.com/repo/'}
        //fcm
//        maven { url "https://maven.google.com" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}