<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/app_bg"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/dp_160"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/dp_72"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_logo" />

    <LinearLayout
        android:id="@+id/ll_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <EditText
            android:id="@+id/et_bind_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_36"
            android:background="@null"
            android:hint="Please Input His or Her's Email"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/textGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_36"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_36"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="Bind Your Account"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>