<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_6"
        android:background="@drawable/country_shape"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        tools:text="HHHH" />
</LinearLayout>