<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/dp_36"
    android:layout_marginEnd="@dimen/dp_36"
    android:layout_marginBottom="@dimen/dp_24"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do not disturb"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/not_disturb"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/menu_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_title"
        app:srcCompat="@drawable/right_arrow" />

    <View
        android:id="@+id/v_menu_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/not_disturb"
        app:layout_constraintStart_toStartOf="@+id/menu_title"
        app:layout_constraintTop_toBottomOf="@+id/menu_title" />
</androidx.constraintlayout.widget.ConstraintLayout>